.profile__info {
    padding: 0;
    margin: 0;
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr 24px;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-areas:
        "title edit-button"
        "subtitle subtitle";
    column-gap: 18px;
    
}

@media screen and (max-width: 1100px) {
    .profile__info {
        max-width: 282px;
    }
    
}


@media screen and (max-width: 950px) {
    .profile__info {
        grid-template-areas:
        ". title edit-button"
        "subtitle subtitle subtitle";
        grid-template-columns: 18px 1fr 18px;
        text-align: center;
        gap: 6px 10px;
    }
    
}
